# APP CONFIGURATION
APP_ENV="DEV"
API_KEY="Cngjzzrholyb8fxnez9lc7g6qfrjxy4cjuz3h02ebtnf3ksf7apb7ljqfxwiz57e"
APP_PORT=7145
APP_DOMAIN=""
API_VERSION="v1"
#DOMAIN CONFIG enter all domain seprated by comma domain.com, domain2.com, domain3.com
ALLOWED_PRIMARY_DOMAINS=""

# TOKEN / SECRET
SALT="Jk8x#AVuhF5Na4pe#Oy14yqsjHKMryUI"
APP_SECRET="Y3RFd7YpuMQ29CugUQS/V3bJHwo8miWMxYnCJtihOMIQMYcv6ag1ngVnxbp2kw+8"
JWT_SECRET_TOKEN="TcxsJuoih5YAxFbHC2QOMODgS7Z5f5wpydBtsgIAQVGzht3kK7lI3ktSxoGuwE8gdcPJyeTP4BmgEK1vCRtnFF7ijmVWMseqb8QVW3kTgBH077ApkTLhzHW9tzmUiLDf"
COOKIE_SECRET="bZS05tPTGPDM8LqtPuvJ3zysWNQNCDstdODaUXvSo7JyLPpBszE2bCupiivsVqSRXdNMyyQm1jvnR9lFxIxsQVNCxYfp3dW5S1NSekAG9nLhNl1wpNp6xGru7qoSKMFX"
SESSION_SECRET="1x7qH9VxohWpZNRa76nwcGm33icqFp96MK5HVevfXfLcApofYCHB1Gxv2bZprpPyiGUJ2nEgJBWtmvLeJ1L6UFwRYwKSHAftLlAwtyWK1wpCWE2WWP4bugm5htBXlkbH4"

# SETTINGS
MAIL_TEMPLATE_PATH="./src/utils/resources/"
CACHE_ENBALED=false
CLUSTERS=false

# CACHE CONFIGURATION
CACHE_HOST=""
CACHE_PORT=""

# DATABASE CONFIGURATION
DATABASE_URL=""
DB_DIALECT=postgres # postgres | mysql | sqlite etc.
DB_NAME=""
DB_HOST=""
DB_USER=""
DB_PASS=""
DB_PORT=5432

# MAIL  CONFIGURATION
SMTP_HOST=""
SMTP_HOST_USER=""
SMTP_HOST_PASS=""
SMTP_HOST_PORT=587
SMTP_TYPE="TLS"
SMTP_SENDER_NAME=""